
--------------------CITY MAP---------------------------------

	#############################################################
  	###########################################################
	    # # #  Sector-1     # #   #   # #     # # #       #     #
	# ### # ######### ### # # # #####      # # # ### ####### ###
	#   #     #     #                      # # #   #   # # # #   #
	# # # # ##### # # ##### ### # ###      ## # ### ### # # ### #
	# #   #   #   #   #City Hospital       ##   # #   # #Mosque  #     
	# ##### ### ##### ######### # #        # ### # # # ### # #####
	#     #   # #Cross Section#                    # # Sector-2##
	# ####### ### ### ##### ### ####### |   ###### # ########### #
	# #   #   #     #   # #   # #       |   ##   #   #     # # #
	# ### ##### ### ##### # ### # ### ###  ### ### # ### ##### ###
	#Police Quater  # # # # #     #     |      #   City School   #
	### # # ##### ### # # ##### #####   H   ### ### ######### #
	# # # # # #   # Sector-3# #     # # I   # # #   # # # # # # #
	# ##### # # # ######### # # # ### # G   ### # # # # # # # ###
	#     # #   #     # #   #   # #     H  #     # # # #       #
	# ### # ####### # # ### ### ####### W  # # ##### # # #######
	#   #Shopping Mall     #   # #      A  ### #Sector-4#    # #
	# ####### ##### # # # ##### # ####  Y  ### ### ##### # # # #
	#   #   # #   # # # #Stadium  #     |   #     #RAB  # # #   #
	# # ### # ### ### # ### ##### #     |   #### # # ### ##### ###
	# # # Sector-5    # # # #   # #     |   # #   #   # #     #
	# ##### ### # ### ### ### # # # #   |   ## # ##### # # # #####
	# # # # # # # # #     # # #   #       #   # # # # # #   #   #
	### # ### # ### ##### # ##### # #     ### ### # ### ### # # #
	# #   # #   # #Central Mosque ###       # #   #   #   # # # # 
	# # ### # # # # ####### # # #####     # ### # # # ### ### # #
	# #     # #       #       # #   #     #     # #Sector-6   # #
	# # ##### ##### # ##### # ### # #     # # ############### ###
	#   #     #   # # # #   # #   #   #     # #       #       # #
	# ########### ##### # # ##### ######### # ### ### # ### ### #
	#############################################################
	#############################################################
