
--------------------CITY MAP---------------------------------

	#############################################################
  	###########################################################
	    # # #  Sector-1     # #   #   # #     # # #       #     #
	# ### # ######### ### # # # #####      # # # ### ####### ###
	#   #     #     #                      # # #   #   # # # #   #
	# # # # ##### # # ##### ### # ###      ## # ### ### # # ### #
	# #   #   #   #  |#City Hospital________|##   #|____# #Mosque  #     
	# ##### ### #####|######### # #        #|### # | # ### # #####
	#     #   # #Cross Section#             |______|# # Sector-2##
	# ####### ### # _|##### ### ####### |   ###### | ########### #
	# #   #   #    |#   # #   # #       |   ##   # | #     # # #
	# ### ##### ###|##### # ### # ### ###  ### ###|# ### ##### ###
	#Police Quater_|# # # # #     #     |      #   City School   #
	### # # #####|### # # ##### #####   H   ### ### #########|#
	# # # # # #  |# Sector-3# #     # # I   # # #   # # # # #| # #
	# ##### # # #|######### # # # ### # G   ### # # # # # # #| ###
	#     # #   #|    # #   #   # #     H  #     # # # #_____  #
	# ### # #####|# # # ### ### ####### W  # # ##### # #|#######
	#   #Shopping Mall____ #   # #___   A  ### #Sector-4|#    # #
	# ####### ##### # # # |##### #|###  Y  ### ### #####|# # # #
	#   #   # #   # # # #Stadium__|#    |   ______#RAB  # # #   #
	# # ### # ### ### # ###|##### #     |   #### # # ### ##### ###
	# # # Sector-5    # # _|#  # #      |   # #   #   # #     #
	# ##### ### # ### ## |### # # # #   |   ## # ##### # # # #####
	# # # # # # # # #    |# # #   #       #   # # # # # #   #   #
	### # ### # ### #####|# ##### # #     ### ### # ### ### # # #
	# #   # #   # #Central Mosque ###       # #   #   #   # # # # 
	# # ### # # # # ####### # #|#####     # ### # # # ### ### # #
	# #     # #       #       #|____     #     # #Sector-6   # #
	# # ##### ##### # ##### # ### # #     # # ############### ###
	#   #     #   # # # #   # #   #   #     # #       #       # #
	# ########### ##### # # ##### ######### # ### ### # ### ### #
	#############################################################
	#############################################################